<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="738.0" prefWidth="1366.0" stylesheets="@article.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="120.0" prefWidth="1366.0" styleClass="indexTitle" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#e31436" layoutX="206.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="葱花购物商城" wrappingWidth="181.240234375">
               <font>
                  <Font name="Microsoft YaHei Bold" size="29.0" />
               </font>
            </Text>
            <ImageView fitHeight="107.0" fitWidth="119.0" layoutX="75.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logo.jpg" />
               </image>
            </ImageView>
            <Button layoutX="1103.0" layoutY="40.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="107.0" styleClass="indexCartBtn" text="购物车" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
            </Button>
            <TextField layoutX="683.0" layoutY="42.0" prefHeight="34.0" prefWidth="229.0" promptText="在上亿商品中搜索">
               <font>
                  <Font name="Franklin Gothic Medium" size="12.0" />
               </font>
            </TextField>
            <Button layoutX="912.0" layoutY="42.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="68.0" styleClass="indexSearchBtn" text="搜索" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Button>
            <Label layoutX="670.0" layoutY="91.0" text="前男友面膜" textFill="#e31436" />
            <Label layoutX="742.0" layoutY="91.0" text="杰士邦零感" textFill="#999999" />
            <Label layoutX="814.0" layoutY="91.0" text="python从入门到放弃" textFill="#999999" />
            <ImageView fitHeight="120.0" fitWidth="673.0" layoutX="387.0" layoutY="1.0" opacity="0.37" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/index2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ScrollPane layoutY="115.0" prefHeight="618.0" prefWidth="1366.0" style="-fx-background-color: #fff;" vvalue="0.23" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3550.0" prefWidth="1366.0" style="-fx-background-color: #fff;">
               <children>
                  <Line endX="1266.0" layoutX="101.0" layoutY="50.0" opacity="0.57" startX="-100.0" />
                  <HBox layoutX="177.0" layoutY="8.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="articleNavBtn" text="首页">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="articleNavBtn" text="热销商品">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="articleNavBtn" text="每日团购">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="articleNavBtn" text="旧彩电">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="articleNavBtn" text="护肤用品">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="articleNavBtn" text="洗护用品">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="articleNavBtn" text="土特产">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="articleNavBtn" text="地摊货">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <AnchorPane layoutX="1.0" layoutY="50.0" prefHeight="580.0" prefWidth="1366.0" style="-fx-border-color: #aaa;">
                     <children>
                        <ImageView fitHeight="354.0" fitWidth="352.0" layoutX="141.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../articleImg/productImg.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="578.0" layoutY="56.0" text="MUJI 高靠背可伸缩沙发/１座/聚酯纤维平纹">
                           <font>
                              <Font name="Microsoft YaHei Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="578.0" layoutY="95.0" text="腰部的斜靠功能可用拉杆简单操作" textFill="#999999" />
                        <AnchorPane layoutX="578.0" layoutY="129.0" opacity="0.78" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #eee;">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="价格" textFill="#999999">
                                 <font>
                                    <Font name="Microsoft YaHei" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="41.0" text="促销价" textFill="#e31416">
                                 <font>
                                    <Font name="Microsoft YaHei" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="67.0" text="活动" textFill="#e31416">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Text fill="#999999" layoutX="97.0" layoutY="27.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="￥2700.00" />
                              <Label layoutX="97.0" layoutY="38.0" text="¥ 2430.00" textFill="#e31416">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="97.0" layoutY="69.0" text="没有包邮滚" textFill="#b5621b" />
                              <Label layoutX="194.0" layoutY="41.0" style="-fx-background-color: #f47a86;" text="优惠促销" textFill="WHITE">
                                 <font>
                                    <Font name="Microsoft Tai Le" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="438.0" layoutY="69.0" text="更多优惠" textFill="#b5621b" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="585.0" layoutY="250.0" text="运费" textFill="#999999" />
                        <Label layoutX="634.0" layoutY="250.0" text="广州从化  至" textFill="#555555" />
                        <Label layoutX="755.0" layoutY="250.0" text="运费 : " />
                        <Label layoutX="709.0" layoutY="250.0" text="魔都" textFill="#555555" />
                        <Label layoutX="789.0" layoutY="250.0" text="￥30.00" textFill="#aaaaaa" />
                        <Label layoutX="585.0" layoutY="283.0" text="服务" textFill="#999999" />
                        <Text fill="#555555" layoutX="629.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="本商品由 葱花亚洲仓库 发货  预计2-3个工作日到达" wrappingWidth="160.0" />
                        <Label layoutX="585.0" layoutY="345.0" text="数量" textFill="#999999" />
                        <Button layoutX="629.0" layoutY="341.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="25.0" style="-fx-background-color: #fff; -fx-border-color: #ccc;" text="-" />
                        <TextField layoutX="653.0" layoutY="342.0" prefHeight="23.0" prefWidth="27.0" />
                        <Button layoutX="680.0" layoutY="341.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="25.0" style="-fx-background-color: #fff; -fx-border-color: #ccc;" text="+" />
                        <Label layoutX="585.0" layoutY="386.0" text="说明" textFill="#999999" />
                        <Text fill="#aaaaaa" layoutX="623.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="不可7天无理由退款   无保修服务" wrappingWidth="240.240234375" />
                        <Button layoutX="621.0" layoutY="417.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="145.0" styleClass="productAddCartBtn" text="加入购物车" textFill="WHITE">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="797.0" layoutY="417.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="145.0" styleClass="productPurchaseBtn" text="立即购买">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="731.0" layoutY="345.0" text="库存" textFill="#aaaaaa" />
                        <Text fill="#aaaaaa" layoutX="758.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" />
                        <Label layoutX="791.0" layoutY="346.0" text="件" textFill="#aaaaaa">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="14.0" layoutY="664.0" opacity="0.85" prefHeight="1000.0" prefWidth="480.0" style="-fx-background-color: #f7f7f7; -fx-border-color: #eee;" AnchorPane.leftAnchor="10.0">
                     <children>
                        <Label layoutX="22.0" layoutY="24.0" prefHeight="57.0" prefWidth="113.0" text="商品评论" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                        <GridPane layoutX="40.0" layoutY="102.0" prefHeight="345.0" prefWidth="413.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="112.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="301.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextArea prefHeight="200.0" prefWidth="200.0" promptText="近期被种草，所以没在实体店看过这款，双十二价格便宜了不少，但无印良品的东西本身就偏贵，即使打折也是很狠心才买的，拆开大致看了一下，颜色比图片深，摸着质量还不错，暂时还没用，听买了的小伙伴们说很舒服，希望不错吧，拼手速抢到感觉自己棒棒的" GridPane.columnIndex="1" />
                              <ImageView fitHeight="111.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../userInfo/pikachu.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="122.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../userInfo/logo4.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea prefHeight="200.0" prefWidth="200.0" promptText="就如看到的一样，舒服,简单,安装方便，还送了脚贴。辛苦快递小哥了，两样东西爬了两次七层楼，没有电梯啊！价格是有些贵，有活动的时候没下手，估计也抢不着，好在质量好舒服了。" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="519.0" layoutY="664.0" opacity="0.85" prefHeight="2500.0" prefWidth="800.0" style="-fx-border-color: #eee; -fx-background-color: #f7f7f7;" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="50.0">
                     <children>
                        <Label layoutX="28.0" layoutY="29.0" prefHeight="57.0" prefWidth="113.0" text="商品评论" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                        <Label layoutX="54.0" layoutY="86.0" text="商品名称" textFill="#555555" />
                        <Text fill="#999999" layoutX="114.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MUJI 高靠背可伸缩沙发/１座/聚酯纤维平纹" wrappingWidth="236.767578125" />
                        <Label layoutX="54.0" layoutY="115.0" text="品牌" textFill="#555555" />
                        <Text fill="#999999" layoutX="114.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="葱花不严选" wrappingWidth="236.767578125" />
                        <Label layoutX="393.0" layoutY="86.0" text="商品ID" textFill="#555555">
                           <font>
                              <Font name="Microsoft YaHei" size="12.0" />
                           </font></Label>
                        <Text fill="#999999" layoutX="445.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" 4547315084203" wrappingWidth="236.767578125" />
                        <Label layoutX="393.0" layoutY="115.0" prefHeight="15.0" prefWidth="53.0" text="适用对象" textFill="#555555" />
                        <Text fill="#999999" layoutX="446.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="成人" wrappingWidth="236.767578125" />
                        <Label layoutX="54.0" layoutY="187.0" text="MUJI 高靠背可伸缩沙发/１座/聚酯纤维平纹">
                           <font>
                              <Font name="Microsoft YaHei Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="314.0" text="细节展示图">
                           <font>
                              <Font name="Microsoft YaHei Bold" size="18.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="155.0" layoutY="338.0" opacity="0.5" startX="-100.0" />
                        <ImageView fitHeight="495.0" fitWidth="796.0" layoutX="144.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../articleImg/productDetailImg.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="495.0" fitWidth="796.0" layoutX="144.0" layoutY="915.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../articleImg/productDetailImg2.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="495.0" fitWidth="796.0" layoutX="144.0" layoutY="1452.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../articleImg/productDetailImg2.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="2.0" layoutY="1958.0" prefHeight="107.0" prefWidth="800.0">
                           <children>
                              <Label layoutX="70.0" layoutY="46.0" text="基本信息">
                                 <font>
                                    <Font name="Microsoft YaHei" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="100.0" layoutX="171.0" layoutY="70.0" opacity="0.5" startX="-100.0" />
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="245.0" fitWidth="482.0" layoutX="144.0" layoutY="2065.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../articleImg/productUseInfoImg.jpg" />
                           </image>
                        </ImageView>
                        <Text fill="#999999" layoutX="54.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="腰部的斜靠功能可用拉杆简单操作" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1.0" layoutY="3298.0" prefHeight="150.0" prefWidth="1366.0" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="464.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/footerLogo1.PNG" />
                           </image>
                        </ImageView>
                        <Text fill="#999999" layoutX="497.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="粤公网安备 66666666号 ">
                           <font>
                              <Font name="Microsoft YaHei" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#999999" layoutX="648.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="葱花公司版权所有@-200-2018" />
                        <Hyperlink layoutX="551.0" layoutY="54.0" text="客服支持" />
                        <Hyperlink layoutX="632.0" layoutY="54.0" text="联系我们" />
                        <Hyperlink layoutX="711.0" layoutY="54.0" text="关于我们" />
                        <ImageView fitHeight="82.0" fitWidth="99.0" layoutX="839.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/logo3.gif" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="82.0" fitWidth="99.0" layoutX="382.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/logo3.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="3203.0" prefHeight="120.0" prefWidth="1366.0" style="-fx-background-color: #fff;" styleClass="indexBottom" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="1291.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <image>
                              <Image url="@../../indexImg/indexBottom.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
